# SharpWasm

./: SharpWasm.sln  SharpWasm.sln.DotSettings  ShrapWasm.sln
SharpWasm/: Class1.cs  DataTypes.cs  Exceptions.cs  ImportExportKind.cs  ModuleExportDescriptor.cs  ModuleImportDescriptor.cs  SharpWasm.csproj  WebAssembly.cs  WebAssemblyCompileError.cs  WebAssemblyImports.cs  WebAssemblyInstance.cs  WebAssemblyMemory.cs  WebAssemblyModule.cs  WebAssemblyTable.cs
SharpWasm.Core/: Error.cs  Module.cs  ModuleInstance.cs  SharpWasm.Core.csproj  Store.cs
SharpWasm.Core/Code/: BrTable.cs  CallIndirect.cs  Instruction.cs  MemoryImmediate.cs  OpCode.cs
SharpWasm.Core/Parser/: CodeParser.cs  CodeSection.cs  ModuleParser.cs  Sections.cs  SegmentsParser.cs  Tools.cs  TypeParser.cs  Types.cs  Values.cs
SharpWasm.Core/Properties/: Friends.cs
SharpWasm.Core/Runtime/: ExternalValue.cs  Result.cs  Trap.cs  Value.cs
SharpWasm.Core/Segments/: Data.cs  Element.cs  Export.cs  Function.cs  Global.cs  Import.cs
SharpWasm.Core/Types/: BlockType.cs  ElemType.cs  ExternalType.cs  FunctionType.cs  GlobalType.cs  Limits.cs  MemoryType.cs  TableType.cs  ValueType.cs
SharpWasm.Tests/: Class1Test.cs  ModuleExportDescriptorTests.cs  SharpWasm.Tests.csproj
SharpWasm.Tests/Core/: ErrorTests.cs  ModuleInstanceTests.cs  ModuleTests.cs  StoreTests.cs
SharpWasm.Tests/Core/Code/: BrTableTests.cs  CallIndirectTests.cs  InstructionTests.cs  MemoryImmediateTests.cs
SharpWasm.Tests/Core/Parser/: CodeParserTests.cs  ModuleParserTests.cs  SectionsTests.cs  SegmentsParserTests.cs  TypeParserTests.cs  TypesTests.cs  ValuesTests.cs
SharpWasm.Tests/Core/Runtime/: ResultTests.cs  ValueTests.cs
SharpWasm.Tests/Core/Segments/: DataTests.cs  ElementTests.cs  ExportTests.cs  FunctionTests.cs  GlobalTests.cs  ImportTests.cs
SharpWasm.Tests/Core/Types/: BlockTypeTests.cs  ElemTypeTests.cs  ExternalTypeTests.cs  FunctionTypeTests.cs  GlobalTypeTests.cs  LimitsTests.cs  MemoryTypeTests.cs  TableTypeTests.cs  ValueTypeTests.cs
SharpWasm.Tests/Helpers/: BinaryTools.cs  TestValues.cs
SharpWasm.Tests/Integration/: Adder.cs  Caller.cs  Hello42.cs  Import.cs  Memory.cs  Table.cs  ValidMinimal.cs
SharpWasm.Tests/Internal/: AFunctionTests.cs  HeaderTests.cs
SharpWasm.Tests/Internal/Parse/: BlockTypeTests.cs  ElemTypeTests.cs  ExternalKindTests.cs  FuncTypeTests.cs  GlobalTypeTypes.cs  (+8 more)
SharpWasm/Internal/: Code.cs  CustomSection.cs  Data.cs  Element.cs  Exports.cs  Function.cs  FunctionSelection.cs  Header.cs  ISection.cs  Imports.cs  Instructions.cs  Module.cs  Section.cs  Table.cs  Types.cs  VirtualMachine.cs  WasmReader.cs
SharpWasm/Properties/: Friends.cs
(+110 files in other folders)
