<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Parse\Types\**" />
    <EmbeddedResource Remove="Internal\Parse\Types\**" />
    <None Remove="Internal\Parse\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpWasm.Core\SharpWasm.Core.csproj" />
  </ItemGroup>

</Project>
